apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: rdf-visual-transform
  namespace: argocd
spec:
  ingressClassName: traefik-prod
  rules:
    - host: rdf.hauschwitz.cz
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: rdf-visual-transform
                port:
                  number: 80
